🎯 Objetivo do Aplicativo
Desenvolver um aplicativo Android de fácil utilização para gestão do line-up (fila de atracação) de navios que escalam o Beira Oil Terminal – CFM-EP, com funcionalidades específicas para:
•	Entrada de dados por operadores
•	Visualização gratuita e em tempo real pelos usuários do terminal
•	Inclusão do logotipo do Beira Oil Terminal no app  
________________________________________
⚙️ Funcionalidades Principais
1. Cadastro e Gestão de Navios no Line-Up
Entrada manual de dados realizada por operadores com os seguintes campos por navio:
•	Data e hora de chegada na Barra
•	Nome do navio
•	Contra marca do navio
•	Calado de chegada
•	Agente do navio
•	Agente da carga
•	Armador
•	Tipo de carga
•	Destino da carga
•	Número de parcelas, com:
o	Volume
o	Nome dos recebedores
📊 Estágio de Descarga (Atualização Horária):
•	Atualizado por operador/supervisor de hora em hora
•	Campos:
o	Quantidade descarregada
o	Quantidade remanescente
•	O sistema calcula e exibe:
o	Previsão de término da descarga (baseado no último fluxo horário)
o	Percentual da descarga concluída
o	Projeção em horas restantes

⚠️ Calado de Atracação (Cálculo Automático):
•	O sistema compara o calado do próximo navio a atracar quando confirmado e quando compatível com a mare deste dia ele confirma caso contrario envia mensagem “não e possível atracar o seu  navio hoje vamos verificar na próxima mare” .A disponibilidade da mare sera calculada em função da profundidade padrão do canal (8m) e tolerância (1.2m) vs calado do navio.
________________________________________
2. Visualização de Status no Cais 12
Por meio de duplo clique em cada aba:
•	Navio no Cais:
o	Nome do navio
o	Parcelas, volumes e recebedores
o	Estágio da descarga
•	Próximo Navio a Atracar:
o	Exibido somente após confirmação de atracação via e-mail do agente
•	Lista de Navios Previstos para Atracar:
o	Navios na Barra com Instrução de Descarga
o	Navios na Barra sem Instrução de Descarga
o	Navios previstos para Chegar na Barra
•	Navios Desatracados 

________________________________________
3. Processo Automatizado de Confirmação de Atracação
•	Ao término da atracação de um navio (última corda lançada), o sistema:
o	Envia e-mail ao agente do próximo navio solicitando confirmação de atracação
•	Confirmação necessária para atualização do campo “Próximo Navio”
o	Se não houver resposta em 12h → reenvio após 2h
o	Se ainda sem resposta após mais 4h → e-mail final avisando que o navio será retirado da posição de próximo na fila
o	O processo continua automaticamente até receber uma confirmação válida
o	O navio confirmado é movido para o campo “Próximo a Atracar”
________________________________________
4. Interface para Usuários do Terminal (Visualização Apenas)
•	Disponível gratuitamente na Google Play Store
•	Apenas leitura (sem permissão de edição)
•	Painel simples, intuitivo e responsivo
•	Informações em tempo real: Beira Oil Terminal Status
________________________________________
5. Requisitos Técnicos
•	Compatível com Android 8.0 ou superior
•	Interface limpa, moderna e responsiva
•	Backend seguro e leve
•	Armazenamento em nuvem (preferencialmente Google Firebase ou equivalente)

