@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile navigation styles */
.mobile-nav {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Responsive grid */
.responsive-grid {
  display: grid;
  gap: 1rem;
}

.responsive-grid-md-4 {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .responsive-grid-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Cross-browser compatibility and mobile optimization */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  min-width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* Touch device optimizations */
button, input, select, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  touch-action: manipulation;
}

/* Prevent layout overflow and ensure proper mobile display */
.container, .max-w-7xl {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* Responsive design utilities */
@media (min-width: 640px) {
  .container, .max-w-7xl {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 768px) {
  .container, .max-w-7xl {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container, .max-w-7xl {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Mobile-first responsive grid */
.responsive-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .responsive-grid-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .responsive-grid-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .responsive-grid-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .responsive-grid-lg-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .responsive-grid-lg-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Mobile navigation improvements */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Card hover effects */
.card-hover {
  transition: all 0.2s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Button improvements */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border: none;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

/* Loading animations */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

.loading-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Floating button animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Prevent iOS zoom on input focus */
@media screen and (max-width: 768px) {
  input, select, textarea {
    font-size: 16px !important;
  }
  
  /* Improve touch targets */
  button, .button, [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better spacing on mobile */
  .space-x-2 > * + * {
    margin-left: 0.25rem !important;
  }
  
  /* Prevent horizontal scroll on mobile */
  body, html {
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  /* Ensure cards don't overflow */
  .grid > * {
    min-width: 0;
    word-wrap: break-word;
  }
  
  /* Responsive text sizes */
  .text-lg {
    font-size: 1rem !important;
  }
  
  .text-sm {
    font-size: 0.8rem !important;
  }
}

/* Flexbox fallbacks for older browsers */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

/* Grid fallbacks */
.grid {
  display: -ms-grid;
  display: grid;
}

/* Transform fallbacks */
.transform {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/* Transition fallbacks */
.transition-all {
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Maritime Theme Colors */
  --maritime-blue: hsl(207, 90%, 54%);
  --maritime-blue-dark: hsl(207, 90%, 45%);
  --maritime-blue-light: hsl(207, 90%, 85%);
  --ocean-teal: hsl(174, 100%, 20%);
  --ocean-teal-light: hsl(174, 100%, 85%);
  --safety-orange: hsl(30, 100%, 50%);
}

/* Maintenance text formatting */
.maintenance-text {
  font-family: 'Algerian', 'Arial Black', Arial, sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  white-space: pre-line;
  line-height: 1.4;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
}

@layer components {
  .maritime-gradient {
    background: linear-gradient(135deg, var(--maritime-blue) 0%, var(--ocean-teal) 100%);
  }
  
  .status-badge-at-berth {
    @apply bg-green-100 text-green-800 border-green-200;
  }
  
  .status-badge-next-to-berth {
    @apply bg-yellow-100 text-yellow-800 border-yellow-200;
  }
  
  .status-badge-at-bar {
    @apply bg-blue-100 text-blue-800 border-blue-200;
  }
  
  .status-badge-expected {
    @apply bg-gray-100 text-gray-800 border-gray-200;
  }
  
  .status-badge-departed {
    @apply bg-gray-100 text-gray-600 border-gray-200;
  }
}
